#Usar la siguiente URL en caso de usar Docker en local
# DATABASE_URL="postgresql://postgres:!Nana433550.@host.docker.internal:5432/coffee_shop_db?schema=public"


DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
WOMPI_API_URL=https://sandbox.wompi.co/v1
WOMPI_PUBLIC_KEY=pk_test_xxx
WOMPI_PRIVATE_KEY=pr_test_xxx
WOMPI_INTEGRITY_KEY=int_xxx
PORT=3000